\relax 
\citation{rohm2}
\citation{ito}
\citation{syourai}
\citation{matuda}
\citation{hakugin}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ワイヤレス給電の概要}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ワイヤレス給電の特徴}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ワイヤレス給電の将来性}{3}\protected@file@percent }
\citation{morita}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究目的}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}本論文の構成}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}本研究での基礎理論と原理}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ワイヤレス給電の原理}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ワイヤレス給電回路図}}{6}\protected@file@percent }
\newlabel{fig:wpt_kairo}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}共振周波数}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RLC直列回路}}{7}\protected@file@percent }
\newlabel{fig:RLC}{{2}{7}}
\newlabel{eq:Z}{{1}{7}}
\newlabel{eq:omega}{{2}{7}}
\newlabel{eq:zyouken}{{3}{7}}
\newlabel{eq:R}{{4}{7}}
\newlabel{eq:f_0}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 周波数とインダクタンスの関係}}{8}\protected@file@percent }
\newlabel{fig:RLCkyosin}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}平均電力・効率}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}定常解の導出}{8}\protected@file@percent }
\newlabel{eq:zyoutai}{{7}{8}}
\newlabel{eq:siki}{{12}{9}}
\newlabel{eq:T}{{13}{9}}
\newlabel{eq:muzu}{{14}{9}}
\newlabel{eq:Tteizyou}{{15}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}短形波入力の場合の定常解}{9}\protected@file@percent }
\newlabel{eq:tannkei}{{16}{9}}
\newlabel{eq:0<td}{{17}{10}}
\newlabel{eq:td<T}{{18}{10}}
\newlabel{eq:tannkei}{{19}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}平均電力と電力効率の導出}{10}\protected@file@percent }
\newlabel{eq:ui_1}{{22}{10}}
\newlabel{eq:R_Li_2^2}{{23}{10}}
\newlabel{eq:P1}{{24}{11}}
\newlabel{eq:P2}{{25}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}実験における平均電力の求め方}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 送電側回路測定部分}}{12}\protected@file@percent }
\newlabel{fig:shunt}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 乗算器回路図}}{12}\protected@file@percent }
\newlabel{fig:zouhuku}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}周波数スイープについて}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 周波数スイープ方法図}}{14}\protected@file@percent }
\newlabel{fig:freq_sweep}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}プログラムによる周波数スイープ自動化}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 周波数スイープ自動化のフローチャート}}{15}\protected@file@percent }
\newlabel{fig:zidouka}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 電力測定するためのGUI}}{16}\protected@file@percent }
\newlabel{fig:gui}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結言}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}考察}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}結論}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}今後の展望}{19}\protected@file@percent }
\bibcite{matuda}{1}
\bibcite{nakamura}{2}
\bibcite{rohm1}{3}
\bibcite{rohm2}{4}
\bibcite{tkinter}{5}
\bibcite{goizuka}{6}
\bibcite{hakugin}{7}
\bibcite{morita}{8}
\bibcite{ito}{9}
\bibcite{syourai}{10}
\bibcite{denki}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}謝辞}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}付録}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ワイヤレス給電の状態方程式導出}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ワイヤレス給電回路図}}{22}\protected@file@percent }
\newlabel{fig:wpt_kairo2}{{9}{22}}
\newlabel{eq:ohm1}{{1}{22}}
\newlabel{eq:ohm2}{{2}{22}}
\newlabel{eq:ci1}{{3}{22}}
\newlabel{eq:ci2}{{4}{22}}
\newlabel{eq:addM1}{{5}{22}}
\newlabel{eq:addM2}{{6}{22}}
\newlabel{eq:doti1}{{9}{23}}
\newlabel{eq:doti2}{{10}{23}}
\newlabel{eq:tankei_joutai}{{11}{23}}
\newlabel{eq:zyoutai}{{15}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}オペアンプについて}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 計装用増幅回路}}{24}\protected@file@percent }
\newlabel{fig:zouhuku}{{10}{24}}
\citation{tkinter}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 反転増幅回路回路図}}{25}\protected@file@percent }
\newlabel{fig:hanten2}{{11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}プログラムについて}{25}\protected@file@percent }
\newlabel{program1}{{1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GUIプログラム}{25}\protected@file@percent }
\newlabel{program2}{{2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}送電側arduino}{30}\protected@file@percent }
\newlabel{program3}{{3}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}受電側arduino}{31}\protected@file@percent }
