\contentsline {section}{\numberline {1}緒言}{3}%
\contentsline {subsection}{\numberline {1.1}背景}{3}%
\contentsline {subsubsection}{\numberline {1.1.1}ワイヤレス給電の概要}{3}%
\contentsline {subsubsection}{\numberline {1.1.2}ワイヤレス給電の特徴}{3}%
\contentsline {subsubsection}{\numberline {1.1.3}ワイヤレス給電の将来性}{3}%
\contentsline {subsection}{\numberline {1.2}研究目的}{4}%
\contentsline {section}{\numberline {2}本論文の構成}{5}%
\contentsline {section}{\numberline {3}本研究での基礎理論と原理}{6}%
\contentsline {subsection}{\numberline {3.1}ワイヤレス給電の原理}{6}%
\contentsline {subsection}{\numberline {3.2}共振周波数}{7}%
\contentsline {subsection}{\numberline {3.3}平均電力・効率}{8}%
\contentsline {subsubsection}{\numberline {3.3.1}定常解の導出}{8}%
\contentsline {subsubsection}{\numberline {3.3.2}短形波入力の場合の定常解}{9}%
\contentsline {subsubsection}{\numberline {3.3.3}平均電力と電力効率の導出}{10}%
\contentsline {subsection}{\numberline {3.4}実験における平均電力の求め方}{12}%
\contentsline {section}{\numberline {4}実験内容}{14}%
\contentsline {subsection}{\numberline {4.1}周波数スイープの概要}{14}%
\contentsline {subsection}{\numberline {4.2}プログラムによる周波数スイープ自動化}{15}%
\contentsline {subsection}{\numberline {4.3}最適動作判定}{17}%
\contentsline {subsection}{\numberline {4.4}能率的な周波数スイープ}{17}%
\contentsline {subsection}{\numberline {4.5}実験条件}{18}%
\contentsline {section}{\numberline {5}実験結果}{20}%
\contentsline {section}{\numberline {6}結言}{21}%
\contentsline {subsection}{\numberline {6.1}考察}{21}%
\contentsline {subsection}{\numberline {6.2}結論}{21}%
\contentsline {subsection}{\numberline {6.3}今後の展望}{22}%
\contentsline {section}{\numberline {7}謝辞}{23}%
\contentsline {section}{\numberline {8}付録}{25}%
\contentsline {subsection}{\numberline {8.1}ワイヤレス給電の状態方程式導出}{25}%
\contentsline {subsection}{\numberline {8.2}オペアンプについて}{27}%
\contentsline {subsection}{\numberline {8.3}プログラムについて}{28}%
