\relax 
\citation{rohm2}
\citation{ito}
\citation{syourai}
\citation{matuda}
\citation{hakugin}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ワイヤレス給電の概要}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ワイヤレス給電の特徴}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ワイヤレス給電の将来性}{3}\protected@file@percent }
\citation{morita}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究目的}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}本論文の構成}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}本研究での基礎理論と原理}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ワイヤレス給電の原理}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ワイヤレス給電回路図}}{6}\protected@file@percent }
\newlabel{fig:wpt_kairo}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}共振周波数}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RLC直列回路}}{7}\protected@file@percent }
\newlabel{fig:RLC}{{2}{7}}
\newlabel{eq:Z}{{1}{7}}
\newlabel{eq:omega}{{2}{7}}
\newlabel{eq:zyouken}{{3}{7}}
\newlabel{eq:R}{{4}{7}}
\newlabel{eq:f_0}{{5}{7}}
\newlabel{eq:kyousin}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 周波数とインダクタンスの関係}}{8}\protected@file@percent }
\newlabel{fig:RLCkyosin}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}平均電力・効率}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}定常解の導出}{8}\protected@file@percent }
\newlabel{eq:zyoutai}{{7}{8}}
\newlabel{eq:siki}{{12}{9}}
\newlabel{eq:T}{{13}{9}}
\newlabel{eq:muzu}{{14}{9}}
\newlabel{eq:Tteizyou}{{15}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}矩形波入力の場合の定常解}{9}\protected@file@percent }
\newlabel{eq:tannkei}{{16}{9}}
\newlabel{eq:0<td}{{17}{10}}
\newlabel{eq:td<T}{{18}{10}}
\newlabel{eq:tannkei}{{19}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}平均電力と電力効率の導出}{10}\protected@file@percent }
\newlabel{eq:ui_1}{{22}{10}}
\newlabel{eq:R_Li_2^2}{{23}{10}}
\newlabel{eq:P1}{{24}{11}}
\newlabel{eq:P2}{{25}{11}}
\newlabel{eq:kouritu}{{28}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}実験における平均電力の求め方}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 送電側回路測定部分}}{12}\protected@file@percent }
\newlabel{fig:shunt}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 乗算器回路図}}{12}\protected@file@percent }
\newlabel{fig:jozan}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces オペアンプー乗算器回路}}{13}\protected@file@percent }
\newlabel{fig:op_multi}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験内容}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}周波数スイープの概要}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 周波数スイープ方法図}}{14}\protected@file@percent }
\newlabel{fig:freq_sweep}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}プログラムによる周波数スイープ自動化}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 周波数スイープ自動化のフローチャート}}{15}\protected@file@percent }
\newlabel{fig:zidouka}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 電力測定するためのGUI}}{16}\protected@file@percent }
\newlabel{fig:gui}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}最適動作判定}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}能率的な周波数スイープ}{17}\protected@file@percent }
\citation{goizuka}
\citation{goizuka}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}実験条件パラメータ}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 実験コイル}}{18}\protected@file@percent }
\newlabel{fig:koiru}{{10}{18}}
\newlabel{eq:99.6k}{{34}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces クロックジェネレーター}}{19}\protected@file@percent }
\newlabel{fig:clk}{{11}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験コイル}}{19}\protected@file@percent }
\newlabel{tab:koiru}{{1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces コイルのインダクタンス}}{20}\protected@file@percent }
\newlabel{tab:indact}{{2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 使用素子}}{20}\protected@file@percent }
\newlabel{tab:sosi}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}シミュレーション}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces シミュレーション出力電力}}{21}\protected@file@percent }
\newlabel{fig:simulatew}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces シミュレーションでの効率}}{22}\protected@file@percent }
\newlabel{fig:simulatekou}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces シミュレーションでの最適動作判定}}{22}\protected@file@percent }
\newlabel{fig:simulatesaiteki}{{14}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}結果}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces それぞれの加算周波数比較}}{23}\protected@file@percent }
\newlabel{fig:fre}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces それぞれの測定時間の比較}}{23}\protected@file@percent }
\newlabel{fig:time}{{16}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 実験で求められた能率的な周波数スイープ条件}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}シミュレーションとの比較}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces シミュレーションとの比較}}{24}\protected@file@percent }
\newlabel{fig:simuhikaku}{{17}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結言}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}考察}{25}\protected@file@percent }
\newlabel{eq:d}{{35}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 周波数スイープ電力比較}}{25}\protected@file@percent }
\newlabel{fig:dennryoku}{{18}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}今後の展望}{25}\protected@file@percent }
\bibcite{matuda}{1}
\bibcite{nakamura}{2}
\bibcite{rohm1}{3}
\bibcite{rohm2}{4}
\bibcite{tkinter}{5}
\bibcite{goizuka}{6}
\bibcite{hakugin}{7}
\bibcite{morita}{8}
\bibcite{ito}{9}
\bibcite{syourai}{10}
\bibcite{denki}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}謝辞}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}付録}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ワイヤレス給電の状態方程式導出}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ワイヤレス給電回路図}}{29}\protected@file@percent }
\newlabel{fig:wpt_kairo2}{{19}{29}}
\newlabel{eq:ohm1}{{1}{29}}
\newlabel{eq:ohm2}{{2}{29}}
\newlabel{eq:ci1}{{3}{29}}
\newlabel{eq:ci2}{{4}{29}}
\newlabel{eq:addM1}{{5}{29}}
\newlabel{eq:addM2}{{6}{29}}
\newlabel{eq:doti1}{{9}{30}}
\newlabel{eq:doti2}{{10}{30}}
\newlabel{eq:tankei_joutai}{{11}{30}}
\newlabel{eq:zyoutai}{{15}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}オペアンプについて}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 計装用増幅回路}}{31}\protected@file@percent }
\newlabel{fig:zouhuku}{{20}{31}}
\citation{tkinter}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 反転増幅回路回路図}}{32}\protected@file@percent }
\newlabel{fig:hanten2}{{21}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}プログラムについて}{32}\protected@file@percent }
\newlabel{program1}{{1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GUIプログラム}{32}\protected@file@percent }
\newlabel{program2}{{2}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}送電側arduino}{37}\protected@file@percent }
\newlabel{program3}{{3}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}受電側arduino}{38}\protected@file@percent }
