\relax 
\citation{rohm2}
\citation{ito}
\citation{syourai}
\citation{matuda}
\citation{hakugin}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ワイヤレス給電の概要}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ワイヤレス給電の特徴}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ワイヤレス給電の将来性}{3}\protected@file@percent }
\citation{morita}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究目的}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}本論文の構成}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}本研究での基礎理論}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ワイヤレス給電の原理}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ワイヤレス給電回路図}}{6}\protected@file@percent }
\newlabel{fig:wpt_kairo}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}平均電力・効率}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}定常解の導出}{7}\protected@file@percent }
\newlabel{eq:zyoutai}{{1}{7}}
\newlabel{eq:siki}{{6}{7}}
\newlabel{eq:T}{{7}{7}}
\newlabel{eq:muzu}{{8}{7}}
\newlabel{eq:Tteizyou}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}短形波入力の場合の定常解}{8}\protected@file@percent }
\newlabel{eq:tannkei}{{10}{8}}
\newlabel{eq:0<td}{{11}{8}}
\newlabel{eq:td<T}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}平均電力と効率の導出}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験内容}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}今後の展望}{9}\protected@file@percent }
\bibcite{matuda}{1}
\bibcite{nakamura}{2}
\bibcite{rohm1}{3}
\bibcite{rohm2}{4}
\bibcite{tkinter}{5}
\bibcite{goizuka}{6}
\bibcite{hakugin}{7}
\bibcite{morita}{8}
\bibcite{ito}{9}
\bibcite{syourai}{10}
\@writefile{toc}{\contentsline {section}{\numberline {9}謝辞}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}付録}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}ワイヤレス給電の状態方程式導出}{11}\protected@file@percent }
\newlabel{eq:ohm1}{{1}{11}}
\newlabel{eq:ohm2}{{2}{11}}
\newlabel{eq:ci1}{{3}{11}}
\newlabel{eq:ci2}{{4}{11}}
\newlabel{eq:addM1}{{5}{11}}
\newlabel{eq:addM2}{{6}{11}}
\newlabel{eq:doti1}{{9}{11}}
\newlabel{eq:doti2}{{10}{11}}
\citation{tkinter}
\newlabel{eq:zyoutai}{{15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}プログラムについて}{12}\protected@file@percent }
\newlabel{program1}{{1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GUIプログラム}{12}\protected@file@percent }
\newlabel{program2}{{2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}送電側arduino}{17}\protected@file@percent }
\newlabel{program3}{{3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}受電側arduino}{18}\protected@file@percent }
