\relax 
\citation{rohm2}
\citation{ito}
\citation{syourai}
\citation{matuda}
\citation{hakugin}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ワイヤレス給電の概要}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ワイヤレス給電の特徴}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ワイヤレス給電の将来性}{3}\protected@file@percent }
\citation{morita}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究目的}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}本論文の構成}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}本研究での基礎理論と実験原理}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ワイヤレス給電の原理}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ワイヤレス給電回路図}}{6}\protected@file@percent }
\newlabel{fig:wpt_kairo}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}平均電力・効率}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}定常解の導出}{7}\protected@file@percent }
\newlabel{eq:zyoutai}{{1}{7}}
\newlabel{eq:siki}{{6}{7}}
\newlabel{eq:T}{{7}{7}}
\newlabel{eq:muzu}{{8}{7}}
\newlabel{eq:Tteizyou}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}短形波入力の場合の定常解}{8}\protected@file@percent }
\newlabel{eq:tannkei}{{10}{8}}
\newlabel{eq:0<td}{{11}{8}}
\newlabel{eq:td<T}{{12}{8}}
\newlabel{eq:tannkei}{{13}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}平均電力と電力効率の導出}{8}\protected@file@percent }
\newlabel{eq:ui_1}{{16}{9}}
\newlabel{eq:R_Li_2^2}{{17}{9}}
\newlabel{eq:P1}{{18}{9}}
\newlabel{eq:P2}{{19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実験における平均電力の求め方}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}出力方法}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 送電側回路測定部分}}{10}\protected@file@percent }
\newlabel{fig:shunt}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験内容}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}今後の展望}{11}\protected@file@percent }
\bibcite{matuda}{1}
\bibcite{nakamura}{2}
\bibcite{rohm1}{3}
\bibcite{rohm2}{4}
\bibcite{tkinter}{5}
\bibcite{goizuka}{6}
\bibcite{hakugin}{7}
\bibcite{morita}{8}
\bibcite{ito}{9}
\bibcite{syourai}{10}
\@writefile{toc}{\contentsline {section}{\numberline {9}謝辞}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}付録}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}ワイヤレス給電の状態方程式導出}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ワイヤレス給電回路図}}{13}\protected@file@percent }
\newlabel{fig:wpt_kairo2}{{3}{13}}
\newlabel{eq:ohm1}{{1}{13}}
\newlabel{eq:ohm2}{{2}{13}}
\newlabel{eq:ci1}{{3}{13}}
\newlabel{eq:ci2}{{4}{13}}
\newlabel{eq:addM1}{{5}{13}}
\newlabel{eq:addM2}{{6}{13}}
\citation{tkinter}
\newlabel{eq:doti1}{{9}{14}}
\newlabel{eq:doti2}{{10}{14}}
\newlabel{eq:tankei_joutai}{{11}{14}}
\newlabel{eq:zyoutai}{{15}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}プログラムについて}{14}\protected@file@percent }
\newlabel{program1}{{1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GUIプログラム}{15}\protected@file@percent }
\newlabel{program2}{{2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}送電側arduino}{19}\protected@file@percent }
\newlabel{program3}{{3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}受電側arduino}{20}\protected@file@percent }
